events {}
http {

  server {
    listen 80;
    expires 0d;

    resolver 127.0.0.11;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ { proxy_pass http://backend:8000/backend/api/; }
    location /backend/ { proxy_pass http://backend:8000; }

    location /assets/ { proxy_pass http://minio:9000/django/assets/; }
    location /django/ { proxy_pass http://minio:9000/django/; }
    location /minio/ { proxy_pass http://minio:9000/minio/; }

    location / {
      root /var/www/dist;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html?$uri&$args;
    }
  }
}
# vim: filetype=config
