events {}
http {
  server {
    listen 80;
    expires 0d;

    resolver 127.0.0.11;

    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /backend/ { proxy_pass http://backend:8000; }

    location /assets/ { proxy_pass http://minio:9000/django/assets/; }
    location /django/ { proxy_pass http://minio:9000/django/; }
    location /minio/ { proxy_pass http://minio:9000/minio/; }

    location /sockjs-node/ {
      set $frontend frontend:8000;
      proxy_pass http://$frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host 0.0.0.0;
    }
    location / {
      set $frontend frontend:8000;
      include /etc/nginx/mime.types;
      proxy_set_header Host 0.0.0.0;
      proxy_pass http://$frontend;
    }
  }
}
# vim: filetype=config
